<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="panel.js"></script>
    <script type="text/javascript" src="prism.js" data-manual></script>
    
    <link href="prism.css" rel="stylesheet" />
    
    <style>
        html {
            display: block;
            height: 100%;
            min-height: 100%;
            background-color: whitesmoke;
        }
        
        body {
            display: flex;
            flex-direction: column;
            flex: 1 1 0;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 8px;
        }
        
        pre {
            display: flex;
            flex: 1 auto;
            overflow-y: auto;
            padding: 0 !important;
        }

        code {
            flex: 1 0 100%;
            padding: 8px;
        }
        
        header {
            display: flex;
            flex-direction: row;
        }
        
        footer {
            display: flex;
            flex-direction: row;
            min-height: 24px;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <h1>
        <img src="icon48.png" style="vertical-align: middle;"/>
        Protractor Recorder
    </h1>

    <header>
        <div style="flex: 1 0 auto;">
            Record Protractor tests by interacting with the page via mouse or touch.
        </div>
        <input type="checkbox" id="nosync"/>
        <label for="nosync">Disable automatic synchronization</label>
    </header>

    <pre><code class="language-javascript" contenteditable="true" spellcheck="false"></code></pre>

    <footer>
        <button id="copy" style="display: none;">Copy to Clipboard</button>
        &nbsp;
        <button id="clear" style="display: none;">Clear</button>
        &nbsp;&nbsp;&nbsp;
        <div id="message" style="flex: 1 1 0; font-style: italic; text-align: right;"></div>
    </footer>
</body>

</html>
